KEY_PATH='../fabric-network/docker-based-syschannel/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/priv_sk'

CERT_PATH='../fabric-network/docker-based-syschannel/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem'

TLS_CERT_PATH='../fabric-network/docker-based-syschannel/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt'

PEER_ENDPOINT='localhost:8051'

GATEWAY_PEER='peer0.org1.example.com'

MSP_ID='Org1MSP'


